{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "babel-node app.js",
    "dev:start": "clear; nodemon --exec babel-node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "config": "^3.3.7",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.1.6"
  },
  "devDependencies": {
    "@babel/cli": "^7.16.8",
    "@babel/core": "^7.16.7",
    "@babel/node": "^7.16.8",
    "@babel/preset-env": "^7.16.8",
    "babel-loader": "^8.2.3"
  }
}
